***********************

 券売機シミュレータ

***********************

Please Enter (Enterキー押下で画面がクリアされて処理が進む）

       （ESCキー押下で管理画面に処理が進む）

       （qキー押下でシミュレータ終了）



商品      金額

=======================
1.特製ラーメン 1000円
2.醤油ラーメン 780円
3.しおラーメン 880円
4.ごはん 150円

———
購入する商品番号(支払いに進む場合はc)>3

購入する商品番号(支払いに進む場合はc)>3
購入する商品番号(支払いに進む場合はc)>4
購入する商品番号(支払いに進む場合はc)>c
———

商品       数量
3.しおラーメン   2
4.ごはん      1
===

合計1910円
———

現金を投入してください>2000
———

ご購入ありがとうございます。おつり90円です。


（Enterキー押下でタイトル画面の表示に戻る）

（qキー押下でシミュレータ終了）


＜管理画面＞

***********************

       管理画面

***********************


======= 商品一覧 =======

商品      単価  販売数  売上金額

=======================
1.特製ラーメン 1000円  50   50,000円
2.醤油ラーメン 780円   10      7,800円
3.しおラーメン 880円     25     22,000円

4.ごはん 150円      6        900円  

———

総売上金額 80,700円


=== 管理メニュー ====

1. 売上をリセットする

2. 商品の価格を変更する

※売上がリセットされていないと利用できません。

3. 管理画面を終了する

———

管理コード入力:1

===

売上をリセットしました。



======= 商品一覧 =======

商品      単価  販売数  売上金額

=======================
1.特製ラーメン 1000円  0   0円
2.醤油ラーメン 780円   0     0円
3.しおラーメン 880円     0     0円

4.ごはん 150円      0     0円

———  

総売上金額 0円


=== 管理メニュー ====

1. 売上をリセットする

2. 商品の価格を変更する

※売上がリセットされていないと利用できません。

3. 管理画面を終了する

———

管理コード入力:2

======= 商品一覧 =======

商品      単価  販売数  売上金額

=======================

1.特製ラーメン 1000円  0   0円
2.醤油ラーメン 780円   0     0円
3.しおラーメン 880円     0     0円

4.ごはん 150円      0     0円

———

価格を変更する商品の番号を入力してください。>2

変更金額を入力してください。> 800

【2.醤油ラーメン 800円】に変更します。

よろしいですか(Y/N）>y  

変更しました。


======= 商品一覧 =======

商品      単価  販売数  金額

=======================
1.特製ラーメン 1000円  0   0円
2.醤油ラーメン 800円   0     0円
3.しおラーメン 880円     0     0円

4.ごはん 150円      0     0円  

———

総売上金額 0円


=== 管理メニュー ====

1. 売上をリセットする

2. 商品の価格を変更する

※売上がリセットされていないと利用できません。

3. 管理画面を終了する

———

管理コード入力:3 （Enterキー押下でタイトル画面の表示に戻る）


***********************

 券売機シミュレータ

***********************

Please Enter (Enterキー押下で画面がクリアされて処理が進む）

       （ESCキー押下で管理画面に処理が進む）


